NODE_ENV=production
NEXT_PUBLIC_BACKEND_URL=https://api.flowxtra.com
NEXT_PUBLIC_API_URL=https://api.flowxtra.com
NEXT_PUBLIC_RECAPTCHA_ENABLED=true
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Le9JGEqAAAAAJiw2eq6wmIOxoytM-Gd_fk0xDFz